{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Semibold;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Bold;\f4\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;\red214\green85\blue98;\red155\green162\blue177;\red81\green156\blue233;
\red136\green185\blue102;\red149\green149\blue149;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c87843\c42353\c45882;\cssrgb\c67059\c69804\c74902;\cssrgb\c38039\c68235\c93333;
\cssrgb\c59608\c76471\c47451;\cssrgb\c65058\c65058\c65058;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 # Grimm's Trial: A Ren'Py Turn-Based Battle Visual Novel\cf3 \
\
Welcome to **Grimm's Trial**, an immersive Ren'Py-based visual novel blending turn-based combat mechanics, stylized animations, and story-driven choices. Players engage in intense encounters with unique enemies, culminating in a dramatic boss battle with Grimm and his mysterious figures.\
\
\cf2 ## 
\f1 \uc0\u55356 \u57262 
\f0  Features\cf3 \
\
\cf4 -\cf3  
\f1 \uc0\u55356 \u57261 
\f0  **Cinematic Combat**: Fully animated sprite battles with spinning, transformation, and visual effects.\
\cf4 -\cf3  
\f1 \uc0\u9876 \u65039 
\f0  **Turn-Based Battle System**: Choose between Attack, Defend, Counter, Taunt, and more, each with strategic outcomes.\
\cf4 -\cf3  
\f1 \uc0\u55357 \u56448 
\f0  **Multi-Phase Boss Fight**: Grimm summons Figures A, B, and C at different health levels with unique abilities.\
\cf4 -\cf3  
\f1 \uc0\u55357 \u56580 
\f0  **Second Attempt Mechanics**: A death-triggered retry system that alters enemy behavior and introduces support characters.\
\cf4 -\cf3  
\f1 \uc0\u55358 \u56800 
\f0  **Strategic Upgrades**: Post-boss upgrades like double-damage counters or increased HP change how the next encounter unfolds.\
\cf4 -\cf3  
\f1 \uc0\u55357 \u56568 
\f0  **Stylized Visuals**: Inspired by Dr. Manhattan\'92s aesthetic, custom sprites, and thematic backgrounds.\
\cf4 -\cf3  
\f1 \uc0\u55358 \u56809 
\f0  **Modular Enemy System**: Easily expand with new enemies and abilities using the enemy dictionary format.\
\
\cf2 ## 
\f1 \uc0\u55358 \u56830 
\f0  Installation\cf3 \
\
\cf4 1.\cf3  Make sure [\cf5 Ren'Py\cf3 ](\cf4 https://www.renpy.org/\cf3 ) is installed.\
\cf4 2.\cf3  
\fs28 \cf6 Unzip OneLastGambit-1.O-pc.zip and launch\cf7 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs34 \cf7  How to Play
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf7 	\'95	Use the keyboard or mouse to select choices during battle.\
	\'95	Decisions impact the outcome\'97death on the first try is part of the experience.\
	\'95	Replay the boss battle to discover new story paths and gameplay mechanics.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs34 \cf7 \uc0\u55357 \u57056 \u65039 
\f2\b  Customization
\f0\b0\fs28 \
\
You can easily expand the game:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf7 	\'95	Add more enemy types in battle.rpy\
	\'95	Create new upgrades in upgrades.rpy\
	\'95	Enhance visuals in the images/ folder\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs34 \cf7 \uc0\u55357 \u56546 
\f2\b  Credits
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf7 	\'95	
\f3\b Developer
\f0\b0 : Amrit Lamichane Chetri\
	\'95	
\f3\b Engine
\f0\b0 : {\field{\*\fldinst{HYPERLINK "https://www.renpy.org/"}}{\fldrslt Ren\'92Py Visual Novel Engine}}\
	\'95	
\f3\b Assets
\f0\b0 : Custom stylized art (inspired by Dr. Manhattan), free background and sound libraries
\f4 \
\
}